<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="home-box">
            <h1>Welcome, Admin!</h1>
            <button class="glow-btn" id="logoutBtn">Logout</button>
        </div>
    </div>

    <script>
        document.getElementById('logoutBtn').addEventListener('click', function() {
            window.location.href = 'index.html'; // Redirect to login page
        });
    </script>
</body>
</html>