<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative 3D Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-box">
                    <input type="text" id="username" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="glow-btn">Login</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>