* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #89fffd, #ef32d9);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 400% 400%;
    animation: backgroundChange 15s ease infinite;
}

@keyframes backgroundChange {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    width: 350px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}

.input-box {
    position: relative;
    margin-bottom: 30px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    outline: none;
    transition: 0.3s ease;
}

.input-box label {
    position: absolute;
    top: 10px;
    left: 0;
    color: #fff;
    transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -20px;
    font-size: 12px;
    color: #ef32d9;
}

.input-box input:focus {
    border-color: #89fffd;
}

.glow-btn {
    width: 100%;
    padding: 15px;
    border: none;
    background: linear-gradient(45deg, #ef32d9, #89fffd);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 179, 255, 0.7), 0 10px 20px rgba(0, 179, 255, 0.5);
    transition: 0.5s ease;
}

.glow-btn:hover {
    box-shadow: 0 10px 20px rgba(0, 179, 255, 1), 0 15px 30px rgba(0, 179, 255, 0.8);
}